APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oXCUlea2BKJ7LsuXgpyu6ZpFVQCW9Art8Rh+7B62CgA=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIPAY_APP_ID=2021000119674700
ALIPAY_SECRET_CERT="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCf0Cl0l03uxDC8q9cVlp//6gI2286fkujc9a/0Xquek88OM9SpiYEHltFnHff5sOac/NYLusa86X2vWxlODhBqaOwpDcJrXmSF9s2B37otV0yMptpC+vWbXl8ryva3R+MZJ6G/WmZPEMQjIPN1nYw68+VJUbB2MnO7YGegzOQnyfZBiajzpgkK2pGghwarCbd36Kyz2JoTEW7xe6MavfMm23tMaz4F0xjEM8acRKaEloDnrhhLT9Iu0mjGv31az+OJyYpvMHoq0oyD9lJimbDMbOziEQ4oF6nmqqhyakxtHJRREm/Y2WHS2c9aQ+jQ3x7mwib+rKlB+Wor09IzeFF7AgMBAAECggEAIOmk7/8NLMQ46VJWjHql3vWZmSSxrAl8ba0nnKM2owT72ofwHy5TZXW5EIyKemDlTaWAi4/eyB8qJEgVsQ6ScOfE4zuTM7uP5ksKzdl+pUHaYQkn4C2BEYtg/ErjfqGOcqrH0/nRIi1ox3dMzIcyzx1VtkDdn6oKTaewD9zCjDLnb/cBB2uuv2pVJcdwkAyum5UVAlrEY1dixbou0mEOcBXhVPTTwKTe6H/qm406gjWEW3D7oucx1gEkPFxWIg3NUDtrO+o2s5yOo4UMQZ23kUj4L7Rvzk/NgLUr68oWvyS3/WuhQeKkT7chhEZL3NBXoxBZ431f5bMt7g4ryLvhmQKBgQDOzL1bnUORMSCAdgjNA+hM9mYa25UIh34GAzNErZhZgGBWuBHzzY/6CG9V19LWfOqewPhfGxPRlZvWoE2LszstzWs7+K1rnTdnoo0Y6wyxSugA7e8tIbqoDDMAfK6UCu0h5kzfw65OrNfC1BM+1kw0ZxoHotUY5WwQY9bCdsBJNQKBgQDF1ayNGNd0W9I4dr+7OjKH60IIOsigz84XmO5lqUGUi6LtmMPfPGd4O4iY1gyaRMh+f5pB5+9I+TTb+tkAkwppymPkmc0mYRXM0H+Nl8HullDnncgsbJW4/aOD526NNbeqq8xlqYznXY3ySO394zPTMwK17FkVW6Po4lT/ERw17wKBgEg0EAFGvWqaPoDbtWLvdFI6zZefBz/9HrE2uNXHzqOhQQHGLu5y3UwtWcIdIs4kuz5GnfGG4LqSg+DCA5E9OPJbAI/l2ZbzQ375sE3882eLgcmhSZr2Zdd6uuv2nHWwAu+NG1YdWmS50HOD3FxaMi0xulLkNYcFw19NnJQ1JhnpAoGAUVjfLtV8InhvJJCPnij8Bi+SY1foj1djYwibXmoOcUpJoHEkeXKZCTNRo6bAX97QolNN1rPMDLGMLrgi6r2LlpyGHsWvOYzKLgG9sTcpozVj5xlV6g5sMjj5N4++QYpJD4C890CUk75AU9PxKGh4MuvSvYOFzeZ0q5oFYSxj8TkCgYEArwRfHMR+a2Qwe4VubeERmdQCqXiT41UeUo+VT0XNXGHIaK0wZ7aSMw411JikoLldACA5XCYAsmYpfKur616Yvh5MFbl/KjqKKvU9hFJ+SuQKb1XHj5+pSwS9IRbADtRcNhumAnt1F94MAAz4TO+kRtATFUD5LcCIljF4Ei+NIAg="
APP_PUBLIC_CERT_PATH="/Users/nick/Code/php/Laravel-shop/public/appPublicCert.crt"
ALIPAY_PUBLIC_CERT_PATH="/Users/nick/Code/php/Laravel-shop/public//alipayPublicCert.crt"
ALIPAY_ROOT_CERT_PATH="/Users/nick/Code/php/Laravel-shop/public//alipayRootCert.crt"

NGROK_URL="https://f903-111-14-15-134.jp.ngrok.io"
